[Settings]
#gtk-color-scheme = "base_color:#ffffff\nbg_color:#ededed\ntooltip_bg_color:#343434\nselected_bg_color:#4a90d9\ntext_color:#2e3436\nfg_color:#2e3436;\ntooltip_fg_color:#ffffff\nselected_fg_color:#ffffff"
gtk-auto-mnemonics = 1
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-icon-sizes=gtk-menu=24,24:gtk-dnd=24,24:gtk-small-toolbar=24,24:gtk-button=24,24:gtk-large-toolbar=40,40
